/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipograf√≠a
4. Temas visuales
5. Otros
*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Overpass', sans-serif;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 88px;
    min-width: 320px;
    padding: 5px;
    background-color: #000000;
}
.logo-container {
    display: flex;
    min-width: 268px;
    max-width: 279px;
    margin-top: 10px;
}
.logo-container .company--name {
    font-size: 1.7rem;
    line-height: 2.5rem;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    margin: 0 8px;
}
.logo-container .help--title{
    font-size: 2.4rem;
    line-height: 2.3rem;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
}
.icons-container {
    display: flex;
    margin-top: 10px;
    margin-left: 8px;
}
.icons-container .search--icon{
    background-color: #fff;
}
.icons-container .menu--icon{
    background-color: #fff;
    margin-left: 15px;
}
.buttons-container {
    display: none;
}
main {
    width: 100%;
    min-width: 320px;
}
#help-botton {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 0;
    width: 108px;
    height: 46px;
    border-radius: 50px;
    background-color: #4C5FD5;
}
#help-botton a {
    font-size: 1.6rem;
    line-height: 2.8rem;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}
.title-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: #dadbf1;
}
.title-container div {
    width: 90%;
    max-width: 720px;
}
.title-container h1 {
    text-align: center;
    color: #000000;
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 500;
    letter-spacing: -0.4rem;
    margin-bottom: 50px;
}
.title-container form label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 290px;
    max-width: 720px;
    height: 66px;
    padding: 1rem 1rem;
    background-color: #fff;
    box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #dee2e6;
    border-color: #000000;
    border-radius: 4px;
}
.title-container form input {
    width: 95%;
    border: none;
    font-size: 2rem;
    line-height: 3.2rem;
    font-weight: 400;
}
.title-container form label img {
    width: 36px;
    height: 36px;
}
.main-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
    background-color: #fff;
}
.info-container{
    display: grid;
    grid-template-columns: minmax(290px, 586px);
    width: 90%;
    height: auto;
    min-width: 300px;
    place-content: center;
    background-color: #fff;
}
.info-container .info-article .info-article--title {
    display: inline-block;
    min-width: 165px;
    height: auto;
    margin-left: 30px;
    margin-top: 48px;
    margin-bottom: 16px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.8rem;
    color: #191a1b;
}
.info-container .info-article .info-article--p {
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 106px;
    font-size: 2.4rem;
    line-height: 3.2rem;
    color: #191a1b;
}
.info-container .info-article .info-article--learn {
    display: inline-block;
    margin-left: 106px;
    font-size: 2rem;
    line-height: 2.8rem;
    color: #4C5FD5;
}
.info-container .info-article .article-logo--using {
    display: inline-block;
    position: relative;
    top: 55px;
    max-width: 76px;
    max-height: 76px;
}
.info-container .info-article .article-logo--account {
    display: inline-block;
    position: relative;
    top: 55px;
    width: 76px;
    height: 76px;
}
.info-container .info-article .article-logo--organizations {
    display: inline-block;
    position: relative;
    top: 55px;
    max-width: 76px;
    max-height: 76px;
}
.info-container .info-article .article-logo--billing {
    display: inline-block;
    position: relative;
    top: 55px;
    max-width: 76px;
    max-height: 76px;
}
.info-container .info-article .article-logo--authenticate {
    display: inline-block;
    position: relative;
    top: 55px;
    max-width: 76px;
    max-height: 76px;
}
.info-container .info-article .article-logo--support {
    display: inline-block;
    position: relative;
    top: 55px;
    max-width: 76px;
    max-height: 76px;
}
footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    min-height: 460px;
    background-color: #000000;
}
.footer-links-container {
    display: flex;
    justify-content: center;
    width: 100%;
}
.links-grid {
    display: grid;
    place-content: center;
    width: 90%;
    grid-template-columns: repeat(2, minmax(100px, 300px));
}
.links-grid .links-card--title {
    font-size: 2.4rem;
    line-height: 2.8px;
    font-weight: bold;
    margin: 48px 0 16px 0;
    color: #fff;
}
.links-grid .links-card--list a{
    font-size: 1.6rem;
    line-height: 2.4rem;
    list-style: none;
    text-decoration: none;
    color: #fff;
}
.links-grid h4 {
    margin-top: 30px;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 600;
    color: #fff;
}
.links-grid .links-card--infoMail {
    font-size: 1.6rem;
    line-height: 2.4rem;
    list-style: none;
    text-decoration: none;
    color: #fff;
}
.footer-rights-container {
    margin-top: 30px;
    margin-bottom: 60px;
}
.footer-rights-container .rights-container {
    padding-left: 20px;
    font-size: 2rem;
    line-height: 2.8rem;
    font-weight: 500;
    color: #fff;
}